/* ====Header css starts*/

.topbar {
	background-color:#334960;
	padding: 10px 0;
	display: flex;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.top-contact-address ul {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.top-contact-address ul li {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-right: 15px;
	color: #fff;
}
.top-contact-address ul li .icon {
	padding-right:5px;
}
.top-contact-address ul li a:hover {
	opacity:0.7;
}
.topbar .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.topbar .topbar-items {
/*	flex: 1;*/
}
.topbar .top_social_icons {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-wrap: wrap;
}
.top_social_icons ul {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex: 1;
}
.top_social_icons ul li {
	padding: 0 10px;
}
.top_social_icons ul li a {
	color:#fff;
}
.top_social_icons ul li i {
	color:#fff;
}
.top_social_icons ul li i:hover {
	opacity:0.7;
}
.top_social_icons ul li i:hover .navigation-bar .nav-row {
	display:flex;
	align-items: center;
}
/*//==Product css starts*/


.product_content {
	background-color:#ddd;
}
.product_outer {
	border:1px solid #e8e8e8;
	padding: 38px 40px 30px;
	position: relative;
	z-index:1;
}
.product_outer:after {
	position: absolute;
	z-index:-1;
	content: "";
	height: 0%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: #672f92;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease-in-out 0s;
 -o-transform: transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
}
.product_outer:hover:after {
	opacity: 1;
	visibility: visible;
	height: 100%;
	transition: all 0.5s ease-in-out 0s;
-o-transform: transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
}
.product_outer .product_icon {
	max-width:58px;
	max-height:52px;
	margin:0 auto;
	filter: grayscale(0%);
	-webkit-filter: grayscale(0%);
	-webkit-transition: 0.3s ease-in-out;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.product_outer .product_icon:hover img {
	filter: grayscale(50%);
	-webkit-filter: grayscale(50%);
	transition: 0.3s ease-in-out;
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.product_caption {
	transition: all 0.5s ease-in-out 0s;
-o-transform: transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
}
.product_outer:hover .product_caption h3, .product_outer:hover .product_caption p {
	color:#fff;
	transition: all 0.5s ease-in-out 0s;
-o-transform: transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
}
h3.product_title {
	color: #121212;
	font-weight: 700;
}
.product_caption p {
	color: #808080;
	font-size: 18px;
}
.choose-bar.row {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin-top:1rem;
}
.choose-bar.row .col {
	flex: 0 1 33.33%;
	padding: 0 15px;
	display: flex;
}
.intro_section {
	padding-bottom:0;
}
.intro_section .heading {
	margin-top:30px;
}
.intro_section .heading p {
	font-size:17px;
}
.choose-bar .icon-user {
}
figure.icon-user span {
	display: block;
	overflow: hidden;
	margin: 0 auto;
	/*	color: #fff;*/
	/*background: #3e96ff;*/
border-radius: 50%;
	width: 7rem;
	height: 7rem;
	line-height: 7rem;
	text-align: center;
	position: relative;
	font-size: 30px;
	background: #662e91;
}
figure.icon-user span:before {
	border: 3px inset #fff;
	content: "";
	position: absolute;
	top: 5%;
	left: 5%;
	height: 90%;
	width: 90%;
	border-radius: 50%;
	transition: 0.5s ease-in-out;
}
figure.icon-user span:hover:before {
	border: 3px outset #fff;
	transition: 0.5s ease-in-out;
}
figure.icon-user span i {
	color: #fff;
}
.choose_section {
	background-color: #B31C8C;
}
.choose-bar .icon-caption {
	text-align: left;
	padding-left: 0.5rem;
}
.choose-bar .icon-caption h4 {
	font-size: 24px;
	font-weight: 700;
}
.about-us-section .serv-box-2 {
	padding: 1rem;
}
.about-us-section .serv-box-2 img {
	filter: grayscale(90%);
}
.about-us-section .serv-box-2:hover img {
	filter: none;
}
.serv-box-2 {
	overflow: hidden;
	position: relative;
	padding: 43px 30px 65px;
	background: #672e91;
	color: #aeaacb;
	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
}
.serv-box-2 .big-number {
	position: absolute;
	left: -10px;
	top: 0;
	font-size: 100px;
	font-weight: 800;
	line-height: 72px;
	color: #332d5f;
	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
}
.serv-box-2 .icon-main {
	position: absolute;
	bottom: -88px;
	right: -88px;
	width: 188px;
	height: 188px;
	color: #fff;
	background: #7d4da2;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
}
.serv-box-2 .content-box {
	position: relative;
	z-index: 1;
}
.serv-box-2 .content-box h5 {
	line-height: 30px;
	color: #fff;
	margin-bottom: 10px;
	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
}
.serv-box-2 .content-box .btn-details {
	display: inline-block;
	margin-top: 30px;
}
.about-us-section .serv-box-2 .content-box .btn-details {
	margin-top:0;
}
.serv-box-2 .content-box h2 {
	line-height: 30px;
	color: #fff;
	margin-bottom: 10px;
	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
}
.serv-box-2:hover .content-box h2 {
	color: #1b1d21;
}
.serv-box-2:hover {
	background: #fff;
	color: #6d6d6d;
	box-shadow: 15px 15px 38px 0 rgba(0,0,0,.1);
	-webkit-box-shadow: 15px 15px 38px 0 rgba(0,0,0,.1);
	-moz-box-shadow: 15px 15px 38px 0 rgba(0,0,0,.1);
}
.serv-box-2:hover .big-number {
	color: #f4f6f6;
}
.serv-box-2:hover .icon-main {
/*background: #43baff;*/
}
.elementor-widget-wrap figure {
}




.elementor-widget-wrap .banner-img{
	
/*		position:relative;
	max-height: 400px;
	overflow: hidden;*/
box-shadow: inset 13px 0px 48px 0px rgba(179, 179, 179, 0.62);
background: url(../images/pencil-typography-black-design.jpg) no-repeat center fixed;
background-size: cover;
padding: 100px 0;
min-height: 400px; 
position: relative;
}




.elementor-widget-wrap .banner-img:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(103, 48, 146, 0.3);
}
.banner-caption {
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 50%;
	font-size: 30px;
	color: #fff;
	z-index: 1;
}
.ot-heading > span {
	font-size: 20px;
	font-weight: 500;
	text-transform: capitalize;
	display:block;
	margin-bottom: 5px;
	/*color: #8E88B8;*/
	color: #7141b1;
}
.ot-heading > p {
	color: #6d6d6d;
	font-size: 16px;
}
.main-heading {
	line-height: 1;
	margin-top:0;
}
.ot-heading h2.main-heading {
	font-size: 60px !important;
}
.ot-heading h3.main-heading {
	font-size: 40px !important;
	font-weight: 700;
}
.ot-heading h4.main-heading {
	font-size: 30px !important;
	font-weight: 700;
}
.intro-section .flex_container {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.intro-section .elementor-widget-container {
	flex:2;
}
.footer_col {
	color: #fff;
}
.footer_col h4 {
	font-size: 30px;
	font-weight: 700;
}
.footer_col h6 {
	color: #AEAACB;
}
.footer_col a {
	font-size: 16px;
}
.footer_col a:hover {
	text-decoration:underline !important;
}
.elementor-text-editor {
	font-size:1rem;
	color: #6d6d6d;
}
.intro-section .elementor-text-editor {
	flex:3;
}
figure.contact_icon {
	margin-top:20px;
}
figure.contact_icon i {
	font-size: 24px;
	color: #b11689;
}
.footer-links {
	margin-top: 50px;
}
.footer-links ul {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.footer-links li {
	margin-right: 25px;
}
.footer-links li a {
	color: #fff;
	font-size: 17px;
}
.footer-links li a:hover {
	color: #43baff;
}
.footer-social-icons {
	margin-top: 30px;
	text-align: center;
	padding-bottom: 20px;
}
.footer-social-icons ul {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.footer-social-icons li {
	margin-right: 25px;
}
.footer-social-icons li i {
	color: #fff;
	font-size: 18px;
	text-align: center;
	line-height: 42px;
	border-radius: 50%;
	transition: all 0.5s ease-in-out 0s;
	-moz-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
	-ms-transition: all 0.5s ease-in-out 0s;
}
.footer-social-icons li i:hover {
	color: #43baff;
}
.projects-box .portfolio-info {
	position: absolute;
	z-index:1;
	bottom:0;
	left: 50%;
	width: 70%;
	text-align: center;
	background: #262051;
	padding: 26px 30px 18px;
	color:#fff;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
}
.projects-box .portfolio-info .portfolio-cates {
	color: #aeaacb;
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: .5px;
	margin-bottom: 0;
}
.projects-box .portfolio-info .portfolio-cates a {
	color: #aeaacb;
}
.projects-box .portfolio-info .portfolio-cates a {
	color: #aeaacb;
}
.projects-box .portfolio-info h5 {
	font-size: 22px;
}
.serv-box-3.s2 {
	position: relative;
	overflow: hidden;
}
.serv-box-3.s2:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(12,41,53,.5);
	opacity:0;
	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
}
.serv-box-3.s2:hover:after {
	opacity:1;
	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
}
.serv-box-3.s2 img {
	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
}
.serv-box-3.s2:hover img {
	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	filter: grayscale(90%);
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05);
}
/* Deatail page css starts*/
 

 
 
 
 
 .breadCrumbNav-banner {
	max-height: 300px;
	overflow: hidden;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}
.breadCrumbNav-banner::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0,0.5);
}
.breadCrumbNav-banner figure {
	width:100%;
}
.breadCrumbNav-banner figure img {
	width:100%;
}
.breadCrumbNav {
	position: absolute;
	left:auto;
	width: auto;
	z-index: 1;/*   background: red;*/
/*  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%));*/

}
h1.breadCrumb_title {
	color: #fff;
	text-transform: uppercase;
	margin: 0;
}
.breadcumb-inner {
	margin-top: 0.5rem;
}
.breadcumb-inner li {
	display: inline-block;
	margin: 0 0.1rem;
	color: #fff;
	font-weight: 500;
	font-size: 17px;
	color: #fff;
	padding: 0 5px;
	position: relative;
}
.breadcumb-inner li span {
	color: rgba(255, 255, 255, 0.7);
}
.breadcumb-inner li span::before {
	position: absolute;
	content: "/";
	left: -5px;
	color: #999;
}
.breadcumb-inner li a {
	font-size: 18px;
	color: #fff;
}
.breadcumb-inner li a:hover {
	text-decoration:underline !important;
}
/*========Portfolio css starts===========*/

.portfolio-thumbnail {
	position: relative;
	/*  max-width: 360px;*/
/*  height: 350px;
  max-height: 350px;*/
  margin: 0 auto;
	overflow: hidden;
}
.portfolio-thumbnail .project-caption {
	position: absolute;
	z-index: 1;
	left: 50%;
	top:50%;
	width: 100%;
	opacity: 0;
	visibility: hidden;
	transform: translate(-50%, -50%);
	color: #ffffff;
	margin: 0;
	padding: 10px 30px;
	transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
}
.portfolio-thumbnail .project-caption h3 {
	margin-top: 0;
}
.portfolio-thumbnail .project-caption p {
	font-weight: 600;
	text-transform: uppercase;
}
.portfolio-thumbnail:hover .project-caption {
	transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	opacity: 1;
	visibility: visible;
}
.portfolio-thumbnail:hover::after {
	opacity: 1;
	visibility: visible;
	width: 100%;
	height: 100%;
	transition: all 0.5s ease-in-out 0s;
 -o-transform: transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
}
.portfolio-thumbnail::after {
	position: absolute;
	content: "";
	bottom: 0;
	left: 0;
	background: rgba(12,41,53,.5);
	height: 0%;
	width: 100%;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease-in-out 0s;
 -o-transform: transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
}
.team-thumb.portfolio-thumbnail::after {
	display:none;
}
.team-thumb.portfolio-thumbnail:hover img {
	filter:none;
}
.team-thumb .team-caption {
	position: absolute;
	z-index: 1;
	/*left: -20%;*/
left:0;
	top: 50%;
	width: auto;
	opacity: 0;
	visibility: hidden;
	/*transform: translate(0%, -50%);*/
transform: translate(-100%, -50%);
	color: #ffffff;
	margin: 0;
	padding: 10px 10px;
	transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	/* background: rebeccapurple; */
}
.team-thumb:hover .team-caption {
	/* left: 0;*/
	 transform: translate(0%, -50%);
}
.team-social-icons li a {
	font-size: 14px;
	line-height: 1;
}
.team-social-icons li a:hover {
	opacity:0.7;
}
.portfolio-thumbnail img {
	width: 100%;
	/*	 height: 200px;*/
  transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
}
.portfolio-thumbnail:hover img {
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05);
	filter: grayscale(90%);
}
.project-box .col {
	margin-bottom:30px;
}



/*==/CONTACT PAGE CSS STARTS*/
 
  .contact_form label {
	color:#0e0000;
	font-size:15px;
	text-transform:uppercase;
	font-weight: 600;
}
.contact_form .form-control {
	background-color:#f4f5f7;
	border-radius: 0;
	box-shadow: none;
	border: none;
}
.contact_info address {
	margin-bottom:20px;
	width: 100%;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
}
.contact_info .icon {
}
.contact_info .icon i {
	color: #662d90;
	width: 42px;
	height: 42px;
	font-size: 19px;
	text-align: center;
	line-height: 42px;
	border-radius: 50%;
	transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
}
.contact_info .details {
	font-size: 14px;
	color: #363535;
}
.contact_info .details h4 {
	color:#0e0000;
	margin-bottom: 5px;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
}
.contact_info .details span, .contact_info .details a {
	color: #6d6d6d;
	font-size: 15px;
	line-height: 20px;
	display:block;
}
.contact_info .details a:hover {
	opacity:0.7;
}
.contact-social-icons li {
	display: inline-block;
	margin-right: 15px;
}
.contact-social-icons {
	margin-top:30px;
}
.contact-social-icons i {
	background-color: #175eba;
	width: 42px;
	height: 42px;
	color: #fff;
	font-size: 19px;
	text-align: center;
	line-height: 42px;
	border-radius: 50%;
	transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
}
.btn_submit {
	background-color: #662d90;
	color:#fff;
	font-size:15px;
	text-transform:uppercase;
	border:1px solid transparent;
}
.btn_submit:hover {
	color:#fff;
	opacity:0.7;
}
