@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?02c2d0363620bc01907663a19d02f596") format("truetype"),
url("./flaticon.woff?02c2d0363620bc01907663a19d02f596") format("woff"),
url("./flaticon.woff2?02c2d0363620bc01907663a19d02f596") format("woff2"),
url("./flaticon.eot?02c2d0363620bc01907663a19d02f596#iefix") format("embedded-opentype"),
url("./flaticon.svg?02c2d0363620bc01907663a19d02f596#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-star:before {
    content: "\f101";
}
.flaticon-star-1:before {
    content: "\f102";
}
.flaticon-search:before {
    content: "\f103";
}
.flaticon-next:before {
    content: "\f104";
}
